<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="testApp2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-RU-HGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="375" id="Qsc-qj-iWt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" videoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-e0-xlg">
                        <rect key="frame" x="8" y="231" width="91" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-ue-UhM">
                        <rect key="frame" x="263" y="229" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-bE-NWo">
                        <rect key="frame" x="205" y="225" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2zm-KA-ZJg"/>
                            <constraint firstAttribute="width" constant="40" id="Zm7-8Z-d3B"/>
                        </constraints>
                        <state key="normal" title="Button" image="no_like"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MRN-RU-HGE" secondAttribute="trailing" id="0Qn-Rr-MLW"/>
                    <constraint firstItem="hRc-ue-UhM" firstAttribute="leading" secondItem="mAn-bE-NWo" secondAttribute="trailing" constant="18" id="9lu-Us-1Ay"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mAn-bE-NWo" secondAttribute="bottom" constant="0.5" id="BM8-qT-6bK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hRc-ue-UhM" secondAttribute="trailing" constant="62" id="Iw9-MC-fww"/>
                    <constraint firstItem="hRc-ue-UhM" firstAttribute="top" secondItem="MRN-RU-HGE" secondAttribute="bottom" constant="17" id="P92-Kr-G5M"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hRc-ue-UhM" secondAttribute="bottom" constant="15.5" id="Rn7-iM-UWs"/>
                    <constraint firstItem="MRN-RU-HGE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TjU-eI-c6k"/>
                    <constraint firstItem="MRN-RU-HGE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gXQ-hl-cDs"/>
                    <constraint firstItem="Nz1-e0-xlg" firstAttribute="top" secondItem="MRN-RU-HGE" secondAttribute="bottom" constant="19" id="nzR-kh-HIF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Nz1-e0-xlg" secondAttribute="bottom" constant="13.5" id="vwo-XF-tEc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myImage" destination="MRN-RU-HGE" id="aF0-Iv-2Id"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="169"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no_like" width="128" height="128"/>
    </resources>
</document>
